image: centos:7

build:
  stage: build
  script:
    - yum install -y epel-release yum-utils
    - yum-config-manager --add-repo https://docs.docker.com/engine/installation/linux/repo_files/centos/docker.repo
    - yum --downloadonly --downloaddir=./docker install docker-engine
  artifacts:
    expire_in: 1 week
    paths:
      - ./docker/
